spring.application.name=barbershop
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_minicourse?currentSchema=barbershop
spring.datasource.username=postgres
spring.datasource.password=12345
#CONFIGURACION JPA/HIBERNATE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

